## **Questions based on Titanic Dataset:**


url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [2]:
import pandas as pd
import numpy as np

titanic = pd.read_csv('titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
import pandas as pd

# Assuming titanic is the DataFrame
result = titanic.groupby('Pclass')['Age'].agg(['mean', lambda x: x.isna().sum()])
result.columns = ['mean_age', 'missing_age']
result

         mean_age  missing_age
Pclass
1       38.233441           30
2       29.877630           11
3       25.140620          136

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [4]:
titanic['Embarked'] = titanic.groupby('Pclass')['Embarked'].transform(lambda x: x.fillna(x.mode()[0]))
# Print 'embarked' value counts for each 'pclass' in ascending order
for Pclass, group in titanic.groupby('Pclass'):
    print(f"Pclass: {Pclass}")
    print(group['Embarked'].value_counts().sort_values())

Pclass: 1
Embarked
Q      2
C     85
S    129
Name: count, dtype: int64
Pclass: 2
Embarked
Q      3
C     17
S    164
Name: count, dtype: int64
Pclass: 3
Embarked
C     66
Q     72
S    353
Name: count, dtype: int64

In [5]:
titanic['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [14]:
import pandas as pd

# Assuming titanic is the DataFrame
result = titanic.groupby(['Embarked', 'Pclass'])['Fare'].mean().round(2)
output = {emb: result[emb].to_dict() for emb in ['C', 'Q', 'S']}
output

{'C': {1: 104.72, 2: 25.36, 3: 11.21},
 'Q': {1: 90.0, 2: 12.35, 3: 11.18},
 'S': {1: 70.51, 2: 20.33, 3: 14.64}}

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [21]:
import pandas as pd

# Load dataset
fifa_df = pd.read_csv("Fifa Worldcup 2022 - Sheet1.csv")

# Z-normalization function
def z_normalization(group, cols):
    for col in cols:
        mean = group[col].mean()
        std = group[col].std()
        group[col] = (group[col] - mean) / std if std != 0 else 0
    return group

# Columns to normalize
cols = ['Passes', 'Passes Completed', 'Attempted Line Breaks', 'Completed Line Breaks']

# Apply Z-normalization
norm_df = fifa_df.groupby('Team')[cols].apply(lambda x: z_normalization(x.copy(), cols), include_groups=False)

# Compute statistics
stats = fifa_df.groupby('Team').agg({
    'Passes': ['min', 'max'],
    'Yellow Cards': ['min', 'max', 'mean'],
    'Attempted Line Breaks': ['max', 'min', 'std'],
    'Possession (%)': 'mean'
}).round(2)

# Rename columns
stats.columns = ['Min Passes', 'Max Passes', 'Min Yellow Cards', 'Max Yellow Cards', 'Avg Yellow Cards',
                 'Max Line Breaks', 'Min Line Breaks', 'Std Line Breaks', 'Avg Possession']

# Print results
norm_df

                 Passes  Passes Completed  Attempted Line Breaks  \
Team
Argentina 8   -0.208138         -0.157888               0.364745
          46  -0.630447         -0.574048              -0.795806
          77   1.685214          1.813757              -1.027917
          98   0.622403          0.592566               0.003684
          115 -0.137753         -0.253400               0.571065
...                 ...               ...                    ...
Uruguay   63  -0.931702         -0.894617              -0.484182
          89  -0.124867         -0.184945               1.149932
Wales     7   -0.054584         -0.139325               0.226294
          32   1.026174          1.062357               0.867461
          68  -0.971590         -0.923031              -1.093756

               Completed Line Breaks
Team
Argentina 8                 0.087403
          46               -0.945040
          77                0.049164
          98                0.393311
          115              -0.103791
...                              ...
Uruguay   63               -0.623480
          89                1.153437
Wales     7                 0.195342
          32                0.887916
          68               -1.083258

[128 rows x 4 columns]

In [22]:
stats.reset_index()

,Team,Min Passes,Max Passes,Min Yellow Cards,Max Yellow Cards,Avg Yellow Cards,Max Line Breaks,Min Line Breaks,Std Line Breaks,Avg Possession
0,Argentina,408,862,0,8,2.29,249,141,38.77,49.29
1,Australia,286,466,0,3,1.75,171,133,17.68,31.25
2,Belgium,512,685,1,3,1.67,195,167,14.42,49.00
3,Brazil,548,695,0,3,1.20,193,164,10.69,50.40
4,Cameroon,295,500,1,5,2.67,182,144,19.86,38.33
5,Canada,448,536,2,4,2.67,176,102,37.75,44.33
6,Costa Rica,231,454,1,3,2.00,154,86,38.97,27.33
7,Croatia,461,724,0,2,1.14,259,97,54.50,47.43
8,Denmark,537,650,1,2,1.67,241,173,34.00,51.33
9,Ecuador,429,484,0,2,1.00,177,143,17.01,42.67
10,England,508,810,0,1,0.20,208,133,29.68,57.20
11,France,358,734,0,3,1.14,179,126,21.41,44.86
12,Germany,352,827,0,3,1.00,256,143,56.62,53.00
13,Ghana,319,460,2,4,2.67,188,122,33.02,37.00
14,Iran,232,463,2,3,2.33,195,56,77.53,31.67
15,Japan,225,591,0,3,1.50,253,104,64.05,30.25
16,Korea Republic,359,548,1,2,1.50,201,139,27.07,42.25
17,Mexico,356,500,1,4,2.33,198,127,40.71,46.67
18,Morocco,229,583,0,3,1.29,157,128,10.64,34.29
19,Netherlands,403,786,0,4,1.80,198,168,12.76,44.00
20,Poland,303,466,1,3,1.75,156,79,36.33,32.00
21,Portugal,461,678,0,3,1.20,197,165,13.05,53.80
22,Qatar,424,457,0,4,2.33,174,159,7.77,39.33
23,Saudi Arabia,267,560,2,6,4.67,205,147,29.02,36.67
24,Senegal,277,511,1,3,1.75,184,143,16.94,38.50
25,Serbia,403,513,2,7,4.00,184,140,22.19,42.67
26,Spain,647,1070,0,1,0.50,237,186,24.29,67.00
27,Switzerland,403,512,1,4,2.25,178,157,9.03,43.00
28,Tunisia,328,501,1,3,1.67,200,153,24.42,38.67
29,United States,427,572,0,4,1.25,204,143,27.69,47.00
30,Uruguay,390,528,1,3,2.00,186,146,22.03,41.00
31,Wales,325,508,1,2,1.67,208,104,53.03,41.00

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

### `Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [7]:
import pandas as pd
# Load dataset
df = pd.read_csv("deliveries.csv")
# Filter for chasing (second innings)
chasing_df = df[df['inning'] == 2]

# 1. Highest score while chasing
scores = chasing_df.groupby(['match_id', 'batter'])['batsman_runs'].sum().reset_index()
highest_score = scores.loc[scores['batsman_runs'].idxmax()]

# 2. Best strike rate while chasing (100+ balls faced)
balls_faced = chasing_df.groupby('batter')['ball'].count()
runs_scored = chasing_df.groupby('batter')['batsman_runs'].sum()
valid_batsmen = balls_faced[balls_faced >= 100].index
strike_rates = (runs_scored[valid_batsmen] / balls_faced[valid_batsmen] * 100).round(2)
best_strike_rate = strike_rates.idxmax()
best_strike_value = strike_rates.max()

print("Highest Score While Chasing:")
print(f"Batsman: {highest_score['batter']}, Score: {highest_score['batsman_runs']}, Match ID: {highest_score['match_id']}")
print("\nBest Strike Rate While Chasing (100+ balls faced):")
print(f"Batsman: {best_strike_rate}, Strike Rate: {best_strike_value}")

Highest Score While Chasing:
Batsman: MP Stoinis, Score: 124, Match ID: 1426277

Best Strike Rate While Chasing (100+ balls faced):
Batsman: T Stubbs, Strike Rate: 180.91

In [28]:
scores

      match_id        batsman  batsman_runs
0            1    A Choudhary             6
1            1       CH Gayle            32
2            1      KM Jadhav            31
3            1  Mandeep Singh            24
4            1      S Aravind             0
...        ...            ...           ...
5517     11415       MS Dhoni             2
5518     11415      RA Jadeja             9
5519     11415       SK Raina             9
5520     11415      SN Thakur             2
5521     11415      SR Watson            84

[5522 rows x 3 columns]

### `Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [31]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [14]:
import pandas as pd

# Load dataset
df = pd.read_csv("deliveries.csv")

# 1. Calculate dismissals (excluding run outs)
dismissals = df[df['player_dismissed'].notna() & (df['dismissal_kind'] != 'run out')]
dismissal_counts = dismissals.groupby(['bowler', 'player_dismissed']).agg(
    dismissals=('player_dismissed', 'count')
).reset_index()

# 2. Calculate runs conceded from full data
run_stats = df.groupby(['bowler', 'batter']).agg(
    runs=('batsman_runs', 'sum')
).reset_index()

# 3. Merge on bowler and batsman/player_dismissed
stats = pd.merge(
    dismissal_counts,
    run_stats,
    left_on=['bowler', 'player_dismissed'],
    right_on=['bowler', 'batter'],
    how='left'
).drop(columns='batter')

# 4. Sort by most dismissals, and if tie, fewest runs
top_pair = stats.sort_values(['dismissals', 'runs'], ascending=[False, True]).iloc[0]

# 5. Print result
print(f"Bowler: {top_pair['bowler']}, Batsman: {top_pair['player_dismissed']}, "
      f"Dismissals: {top_pair['dismissals']}, Runs Conceded: {top_pair['runs']}")

Bowler: SP Narine, Batsman: RG Sharma, Dismissals: 8, Runs Conceded: 143

In [15]:
dismissal_counts

              bowler player_dismissed  dismissals
0     A Ashish Reddy        DJG Sammy           1
1     A Ashish Reddy        G Gambhir           1
2     A Ashish Reddy     JEC Franklin           1
3     A Ashish Reddy      LRPL Taylor           1
4     A Ashish Reddy   M Muralitharan           1
...              ...              ...         ...
9355          Z Khan         V Sehwag           2
9356          Z Khan         VS Malik           1
9357          Z Khan         W Jaffer           1
9358          Z Khan        YK Pathan           1
9359          Z Khan     Yuvraj Singh           2

[9360 rows x 3 columns]

In [39]:
stats.sort_values(['dismissals', 'runs'], ascending=[False, True]).head(10)

             bowler player_dismissed  dismissals   runs
6449         Z Khan         MS Dhoni           7   74.0
4564  R Vinay Kumar        RG Sharma           6   22.0
3533      MM Sharma        AT Rayudu           6   52.0
261         A Nehra          V Kohli           6   60.0
829         B Kumar         PA Patel           6   66.0
4076      PP Chawla        AT Rayudu           6   75.0
150        A Mishra        RG Sharma           6   80.0
772         B Kumar        AM Rahane           6   89.0
4202        PP Ojha         MS Dhoni           6   98.0
4335       R Ashwin       RV Uthappa           6  106.0

### `Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [22]:
import pandas as pd

# Load dataset
df = pd.read_csv("deliveries.csv")

# Create a new column with sorted batsman & non-striker pair
df['pair'] = df[['batter', 'non_striker']].apply(lambda x: ' & '.join(sorted(x)), axis=1)

# Group by the pair and sum the runs
pair_runs = df.groupby('pair')['batsman_runs'].sum()

# Get the top pair (the one with the most runs)
top_pair = pair_runs.idxmax()
runs = pair_runs.max()

# Print the result
print(f"Batsman Pair: {top_pair}, Runs: {runs}")

Batsman Pair: AB de Villiers & V Kohli, Runs: 3040

### `Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [8]:
import pandas as pd

# Load dataset
df = pd.read_csv("deliveries.csv")

# Create sorted batsman pair
df['pair'] = df[['batsman', 'non_striker']].apply(lambda x: ' & '.join(sorted(x)), axis=1)

# Group by pair to aggregate stats
stats = df.groupby('pair').agg(
    Runs=('batsman_runs', 'sum'),
    Balls=('ball', 'count'),  # Legal deliveries
    Wides=('wide_runs', 'sum'),  # Count wide deliveries
    Dismissals=('player_dismissed', 'count')
).reset_index()

# Add wide balls to total balls
stats['TotalBalls'] = stats['Balls'] + stats['Wides']

# Compute Strike Rate and Average
stats['StrikeRate'] = (stats['Runs'] / stats['TotalBalls'] * 100).round(2)
stats['Avg'] = (stats['Runs'] / stats['Dismissals'].clip(lower=1)).round(2)  # Avoid division by zero

# Split pair into Batsman1 and Batsman2
stats[['Batsman1', 'Batsman2']] = stats['pair'].str.split(' & ', expand=True)

# Select final columns
batting_pairs = stats[['Batsman1', 'Batsman2', 'Runs', 'Avg', 'StrikeRate']]
# Create three sorted DataFrames
pairs_by_runs = batting_pairs.sort_values('Runs', ascending=False)
pairs_by_strike = batting_pairs.sort_values('StrikeRate', ascending=False)
pairs_by_avg = batting_pairs.sort_values('Avg', ascending=False)
# Combine the three sorted DataFrames into a single DataFrame

# Print result
batting_pairs

            Batsman1         Batsman2  Runs    Avg  StrikeRate
0     A Ashish Reddy         A Mishra    38  38.00      115.15
1     A Ashish Reddy  AA Jhunjhunwala     4   4.00       80.00
2     A Ashish Reddy         CL White    12  12.00      120.00
3     A Ashish Reddy     DB Ravi Teja    10  10.00      142.86
4     A Ashish Reddy        DJG Sammy    44  22.00      125.71
...              ...              ...   ...    ...         ...
3425      WD Parnell     Yuvraj Singh    39  39.00      195.00
3426         WP Saha        YK Pathan    17   8.50      188.89
3427      WPUJC Vaas  Y Venugopal Rao    41  20.50      151.85
3428         Y Nagar  Y Venugopal Rao   137  34.25       95.14
3429     YV Takawale     Yuvraj Singh     1   1.00       33.33

[3430 rows x 5 columns]

In [9]:
pairs_by_runs

            Batsman1         Batsman2  Runs    Avg  StrikeRate
277   AB de Villiers          V Kohli  2773  42.66      145.03
1075        CH Gayle          V Kohli  2650  50.00      128.45
1265       DA Warner         S Dhawan  2242  45.76      124.83
1624       G Gambhir       RV Uthappa  1795  37.40      121.45
2775        MS Dhoni         SK Raina  1411  29.40      130.77
...              ...              ...   ...    ...         ...
3384    Shoaib Ahmed         TL Suman     0   0.00        0.00
3385    Shoaib Ahmed       WPUJC Vaas     0   0.00        0.00
3386    Shoaib Ahmed  Y Venugopal Rao     0   0.00        0.00
26       A Choudhary         S Badree     0   0.00        0.00
18        A Chandila          OA Shah     0   0.00        0.00

[3430 rows x 5 columns]

In [10]:
pairs_by_strike

        Batsman1         Batsman2  Runs   Avg  StrikeRate
1904  J Bairstow        YK Pathan     6   6.0      600.00
2061   JP Duminy        KH Pandya     6   6.0      600.00
2071   JP Duminy  NM Coulter-Nile     6   6.0      600.00
1152    CL White          P Kumar    12  12.0      600.00
3232   S Aravind          TM Head    16  16.0      533.33
...          ...              ...   ...   ...         ...
56      A Mishra         CL White     0   0.0        0.00
60      A Mishra     DT Christian     0   0.0        0.00
48      A Kumble           Z Khan     0   0.0        0.00
2519  M Markande       PJ Sangwan     0   0.0        0.00
2474       M Ali           S Dube     0   0.0        0.00

[3430 rows x 5 columns]

In [11]:
pairs_by_avg

             Batsman1         Batsman2  Runs    Avg  StrikeRate
1717  Gurkeerat Singh        S Hetmyer   144  144.0      148.45
254    AB de Villiers     MC Henriques   139  139.0      217.19
523         AM Rahane        JP Duminy   135  135.0      145.16
1985         JD Ryder        SPD Smith   130  130.0      171.05
1855        IK Pathan         SE Marsh   129  129.0      167.53
...               ...              ...   ...    ...         ...
178   AA Jhunjhunwala         S Narwal     0    0.0        0.00
1107        CH Morris      SW Billings     0    0.0        0.00
1110      CJ Anderson  Harbhajan Singh     0    0.0        0.00
3384     Shoaib Ahmed         TL Suman     0    0.0        0.00
3385     Shoaib Ahmed       WPUJC Vaas     0    0.0        0.00

[3430 rows x 5 columns]